{
  "name": "pdf-buddy",
  "version": "0.1.0",
  "description": "Chrome extension for saving web pages as PDFs with customizable watermarks",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "jest tests/e2e",
    "build": "echo \"No build process defined yet\"",
    "lint": "eslint src/**/*.js",
    "dev": "echo \"No development process defined yet\""
  },
  "keywords": [
    "chrome-extension",
    "pdf",
    "watermark"
  ],
  "author": "PDF Buddy Team",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-chrome": "^0.8.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "dependencies": {},
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": [
      "jest-chrome"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "transform": {},
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
